@use "../../styles/partials/variables" as *;
@use "../../styles//partials//mixins" as *;

.ball__video {
  position: absolute;
  top: 12rem;
  left: -55rem;
  z-index: -1;
  transform: rotate(90deg);
  filter: blur(5rem) grayscale(100%);
}

.contract {
  display: flex;
  flex-direction: column;
  color: $primary-text;
  margin: 0 4rem;
  gap: 1rem;

  &__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  &__circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-family: recoleta;
    font-weight: lighter;
    display: flex;
    margin: 0;
    font-size: 7rem;
  }

  &__subtitles {
    display: flex;
    gap: 2rem;
    border-bottom: 1px solid $white;
  }

  &__subtitle {
    font-size: 1.5rem;
    padding: 1rem;
    border: 1px solid $white;
  }
}

.info {
  display: flex;
  flex-direction: column;

  &__title {
    padding: 0.5rem 1rem;
    margin: 1.5rem 0;
    border-left: 1px solid $white;
  }

  &__loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  &__item {
    display: flex;
  }

  &__sub {
    opacity: 0.5;
    border-left: 1px solid $white;
    padding: 0 1rem;
  }

  &__text {
  }
}

.gpt {
  display: flex;
  flex-direction: column;

  &__wrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    padding: 0.5rem 1rem;
    margin: 1.5rem 0;
    border-left: 1px solid $white;
  }
}
